{
  "name": "book-search",
  "version": "1.0.0",
  "description": "A full-stack React book search using the Google Books API.",
  "main": "server.js",
  "scripts": {
    "test": "mocha test --exit",
    "test:client": "cd view && npm test",
    "watch": "nodemon server",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd view && npm run start",
    "install": "cd view && npm install",
    "build": "cd view && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owaisj/book-search.git"
  },
  "author": "Owais Jamil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owaisj/book-search/issues"
  },
  "homepage": "https://github.com/owaisj/book-search#readme",
  "dependencies": {
    "bulma": "^0.7.5",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "if-env": "^1.0.4",
    "mongoose": "^5.6.5",
    "morgan": "^1.9.1",
    "node-sass": "^4.13.1",
    "react-router-dom": "^5.0.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1"
  }
}
